# myspringbootproject

myproject/: pom.xml
myproject/src/main/java/com/example/controller/: CreditRatingController.java
myproject/src/main/java/com/example/dao/: CreditRatingDAO.java  ICreditRatingDAO.java
myproject/src/main/java/com/example/entity/: CreditRating.java
myproject/src/main/java/com/example/java8/: Calculator.java  LambdaSample.java
myproject/src/main/java/com/example/myproject/: App.java  CreditRatingController.java
myproject/src/main/java/com/example/service/: CreditRatingService.java  ICreditRatingService.java
myproject/src/main/resources/: application.properties
